~%2Frepos%2Firwg%2Fiatlas.modules%2F.Rprofile="0B827D70"
~%2Frepos%2Firwg%2Fiatlas.modules%2FDESCRIPTION="2FB36674"
~%2Frepos%2Firwg%2Fiatlas.modules%2FExample_App%2Fserver.R="60F285F4"
~%2Frepos%2Firwg%2Fiatlas.modules%2FNAMESPACE="925CA1AB"
~%2Frepos%2Firwg%2Fiatlas.modules%2FR%2Fbarplot_server.R="E7F42F0B"
~%2Frepos%2Firwg%2Fiatlas.modules%2FR%2Fbarplot_ui.R="197A3AED"
~%2Frepos%2Firwg%2Fiatlas.modules%2FR%2Fdata_tranformations.R="F056B293"
~%2Frepos%2Firwg%2Fiatlas.modules%2FR%2Fdrilldown_scatterplot_server.R="18867B26"
~%2Frepos%2Firwg%2Fiatlas.modules%2FR%2Fdrilldown_scatterplot_ui.R="CD8C21F7"
~%2Frepos%2Firwg%2Fiatlas.modules%2FR%2Fexample_data.R="06289CD5"
~%2Frepos%2Firwg%2Fiatlas.modules%2FR%2Fformat_plotly.R="8E1173A3"
~%2Frepos%2Firwg%2Fiatlas.modules%2FR%2Fhello.R="E7B3FDE7"
~%2Frepos%2Firwg%2Fiatlas.modules%2FR%2Fplot_barplot.R="7BCD0B66"
~%2Frepos%2Firwg%2Fiatlas.modules%2FR%2Fplotly_bar.R="63AC7916"
~%2Frepos%2Firwg%2Fiatlas.modules%2FR%2Fplotly_scatter.R="D52A7936"
~%2Frepos%2Firwg%2Fiatlas.modules%2FR%2Fplotly_server.R="DD04F1B4"
~%2Frepos%2Firwg%2Fiatlas.modules%2FR%2Fplotly_ui.R="BDF46D78"
~%2Frepos%2Firwg%2Fiatlas.modules%2FR%2Fscatterplot_server.R="BFD6402C"
~%2Frepos%2Firwg%2Fiatlas.modules%2FR%2Fui.R="7E3C962C"
~%2Frepos%2Firwg%2Fiatlas.modules%2FR%2Futils.R="BBAA5386"
~%2Frepos%2Firwg%2Fiatlas.modules%2Ftest%2Fserver.R="EBD1B174"
~%2Frepos%2Firwg%2Fiatlas.modules%2Ftest%2Fui.R="907D9D47"
~%2Frepos%2Firwg%2Fiatlas.modules%2Ftests%2Ftestthat%2Ftest-barplot_server.R="0496AF9B"
~%2Frepos%2Firwg%2Fiatlas.modules%2Ftests%2Ftestthat%2Ftest-barplot_ui.R="7A920C2F"
~%2Frepos%2Firwg%2Fiatlas.modules%2Ftests%2Ftestthat%2Ftest-data_tranformations.R="A185B470"
~%2Frepos%2Firwg%2Fiatlas.modules%2Ftests%2Ftestthat%2Ftest-drilldown_scatterplot_server.R="65FA481C"
~%2Frepos%2Firwg%2Fiatlas.modules%2Ftests%2Ftestthat%2Ftest-drilldown_scatterplot_ui.R="A3F2ED08"
~%2Frepos%2Firwg%2Fiatlas.modules%2Ftests%2Ftestthat%2Ftest-plotly_bar.R="59460D7B"
~%2Frepos%2Firwg%2Fiatlas.modules%2Ftests%2Ftestthat%2Ftest-plotly_server.R="64EB1765"
~%2Frepos%2Firwg%2Fiatlas.modules%2Ftests%2Ftestthat%2Ftest-plotly_ui.R="673749B6"
~%2Frepos%2Firwg%2Fiatlas.modules%2Ftests%2Ftestthat%2Ftest-ui.R="CFA245FC"
~%2Frepos%2Firwg%2Fiatlas.modules%2Ftests%2Ftestthat%2Ftest-utils.R="663D6B87"
